pipeline {
	agent any
	stages {
		stage('22053383 STG1') {
			steps {
				echo '22053383 STG1: Push change to production web server?'
				input('Proceed or Abort?')
			}
		}
		stage('22053383 STG2') {
			steps {
				sh '''#!/bin/bash

				targets=22053383-websvr;

				bolt script run 'https://github.com/Vanessa-wsp/22053383_repo/blob/f3a763e6a429239ea5ff545386179b55ebb086bc/22053383_jenkinsfile';
				'''
				echo "22053383 STG2 - Push to production web server completed"
			}
		}
		stage('22053383 STG3') {
			steps {
				echo '22053383 STG3: Proceed to test production web service?'
				input('Proceed or Abort?')
			}
		}
		stage('22053383 STG4') {
			steps {
				sh '''#!/bin/bash
				curl –Is http://22053383-websvr.localdomain |head –n 1  > /tmp/web-test-result
				cat /tmp/web-test-result
				'''
				echo 'STG4: Production web server testing completed'
			}
		}
		stage('22053383 STG5') {
			steps {
				echo '22053383 STG5: web server testing result has beem inspected'
				input('Proceed or Abort?')

			}
		}
		stage('22053383 STG6') {
			steps {
				echo '22053383 STG6: Production Operation is successful'
			}
		}
	}
}
