pipeline {
	agent any
	stages {
		stage('22053383 STG1') {
			steps {
				echo '22053383 STG1: Push change to production web server?'
				input('Proceed or Abort?')
			}
		}
		stage('22053383 STG2') {
			steps {
				sh '''#!/bin/bash
				puppet resource file /tmp/22053383/clone ensure=absent force=true;
				puppet resource file /tmp/22053383/clone ensure=directory force=true;
				cd /tmp/22053383/clone;
				git clone https://github.com/Vanessa-wsp/22053383_repo.git;
				targets=22053383-websvr;
				locate_script='/tmp/22053383/clone/22053383_repo/22053383_script';
				bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
				'''
				echo "22053383 STG2 - Push to production web server completed"
			}
		}
		stage('22053383 STG3') {
			steps {
				echo '22053383 STG3: Proceed to test production web service?'
				input('Proceed or Abort?')
			}
		}
		stage('22053383 STG4') {
			steps {
				sh '''#!/bin/bash
				curl –Is http://22053383-websvr.localdomain |head –n 1  > /tmp/web-test-result
				cat /tmp/web-test-result
				'''
				echo 'STG4: Production web server testing completed'
			}
		}
		stage('22053383 STG5') {
			steps {
				echo '22053383 STG5: web server testing result has beem inspected'
				input('Proceed or Abort?')

			}
		}
		stage('22053383 STG6') {
			steps {
				echo '22053383 STG6: Production Operation is successful'
			}
		}
	}
}
